{
  "name": "playwrightwithtypescriptframework",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "UI_test_demo_chrome_headless": "cross-env ENV_NAME=demo npx playwright test --project=ui_test_chrome",
    "UI_test_dev_chrome_headless": "cross-env ENV_NAME=dev npx playwright test --project=ui_test_chrome",
    "UI_test_demo_firfox_headless": "cross-env ENV_NAME=demo npx playwright test --project=ui_test_firefox",
    "UI_test_dev_firefox_headless": "cross-env ENV_NAME=dev npx playwright test --project=ui_test_firefox",
    "UI_test_demo_chrome_headed": "cross-env ENV_NAME=demo npx playwright test --project=ui_test_chrome --headed",
    "UI_test_dev_chrome_headed": "cross-env ENV_NAME=dev npx playwright test --project=ui_test_chrome --headed",
    "UI_test_demo_firfox_headed": "cross-env ENV_NAME=demo npx playwright test --project=ui_test_firefox --headed",
    "UI_test_dev_firefox_headed": "cross-env ENV_NAME=dev npx playwright test --project=ui_test_firefox --headed",
    "UI_test_demo_chrome_ui_mode": "cross-env ENV_NAME=demo npx playwright test --project=ui_test_chrome --ui",
    "UI_test_demo_firefox_ui_mode": "cross-env ENV_NAME=demo npx playwright test --project=ui_test_firefox --ui",
    "UI_test_dev_chrome_ui_mode": "cross-env ENV_NAME=dev npx playwright test --project=ui_test_chrome --ui",
    "UI_test_dev_firefox_ui_mode": "cross-env ENV_NAME=dev npx playwright test --project=ui_test_firefox --ui",
    "API_test_demo_ui_mode": "cross-env ENV_NAME=demo npx playwright test --project=api_test --ui",
    "API_test_dev_ui_mode": "cross-env ENV_NAME=dev npx playwright test --project=api_test --ui"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.53.0",
    "@types/node": "^24.0.1",
    "playwright-ctrf-json-reporter": "^0.0.21"
  },
  "dependencies": {
    "cross-env": "^7.0.3",
    "crypto-js": "^4.2.0",
    "dotenv": "^16.5.0"
  }
}
